# TotvsPrevent

./: README.md  TotvsPrevent.sln
TotvsPrevent/TotvsPrevent/: App.xaml  App.xaml.cs  TotvsPrevent.csproj
TotvsPrevent/TotvsPrevent.Android/: MainActivity.cs  SplashActivity.cs  TotvsPrevent.Android.csproj
TotvsPrevent/TotvsPrevent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TotvsPrevent/TotvsPrevent.Android/Resources/: Resource.designer.cs
TotvsPrevent/TotvsPrevent.Android/Resources/drawable/: splash_screen.xaml  splash_screen.xaml.cs  splash_screen.xml
TotvsPrevent/TotvsPrevent.Android/Resources/values/: colors.xml  styles.xml
TotvsPrevent/TotvsPrevent.Android/Resources/xml/: network_security_config.xml
TotvsPrevent/TotvsPrevent.iOS/: AppDelegate.cs  Info.plist  Main.cs  TotvsPrevent.iOS.csproj
TotvsPrevent/TotvsPrevent.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TotvsPrevent/TotvsPrevent.iOS/Properties/: AssemblyInfo.cs
TotvsPrevent/TotvsPrevent/Helpers/: Settings.cs
TotvsPrevent/TotvsPrevent/Models/: Caixa.cs  Cliente.cs  ContaAPaga.cs  ContaApagarEmpresa.cs  Funcionalidade.cs  MasterPageItem.cs  Modulo.cs  Produto.cs  Response.cs  Root.cs  TokenResponse.cs
TotvsPrevent/TotvsPrevent/Services/: ApiService.cs  ApiServices .cs  ContaApagarService.cs  FuncionalidadeService.cs  ItemService.cs  ModuloService.cs  RootService.cs  ServiceFluig.cs  ServiceProtheus.cs  ServicoRM.cs  WebApiService.cs
TotvsPrevent/TotvsPrevent/ViewModels/: BaseViewModel.cs  CaixaViewModel.cs  ContaApagarViewModel.cs  DadosViewModel.cs  DictionaryViewModel.cs  FuncionalidadeViewModel.cs  LoginViewModel.cs  MenuViewModel .cs  ModuloViewModel.cs  NotificaBase.cs  RootViewModelView.cs
TotvsPrevent/TotvsPrevent/ViewModels/Finaceiro/: ContaAreceberViewModel.cs
TotvsPrevent/TotvsPrevent/ViewModels/Finaceiro/ContaApagarDetalhe/: DetalheContaAPagarViewModel.cs
TotvsPrevent/TotvsPrevent/Views/: ConstrucaoView.xaml  ConstrucaoView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TesteCodBind.xaml  TesteCodBind.xaml.cs
TotvsPrevent/TotvsPrevent/Views/Configurador/: ConfigEmpresa.xaml  ConfigEmpresa.xaml.cs
TotvsPrevent/TotvsPrevent/Views/Finaceiro/: ContaPagarPage.xaml  ContaPagarPage.xaml.cs  DetalhePage.xaml  DetalhePage.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  FinaceiroViewPage.xaml  FinaceiroViewPage.xaml.cs  Fornecedores.xaml  Fornecedores.xaml.cs  JuraMultaPage.xaml  JuraMultaPage.xaml.cs  PeriodoPage.xaml  PeriodoPage.xaml.cs  PeriodoPageContaReceber.xaml  PeriodoPageContaReceber.xaml.cs  RootPageFinaceiro.xaml  RootPageFinaceiro.xaml.cs  Teste.xaml  Teste.xaml.cs
TotvsPrevent/TotvsPrevent/Views/Fluig/: ColigadaViewPage.xaml  ColigadaViewPage.xaml.cs
TotvsPrevent/TotvsPrevent/Views/RM/: RmHomePage.xaml  RmHomePage.xaml.cs
WebService/: WebService.projitems  WebService.shproj
